{
  "name": "joggle",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "start": "wabble          | pino-pretty -t SYS:HH:MM:ss",
    "debug": "wabble -l debug | pino-pretty -t SYS:HH:MM:ss"
  },
  "dependencies": {
    "@stableness/wabble": "~0.7.8",
    "@stableness/sieve-tray": "^0.3.7",
    "pino-pretty": "^4.0.0"
  }
}
